# Projet-Traveling

./: FeuilleDeRoute.txt  README.md  rapport.tex  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveling/: ExploreFragment.java  (+3 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_circle_glass.xml  bg_circle_glass_dark.xml  bg_glass_button.xml  bg_gradient_bottom_black.xml  bg_input_field.xml
app/src/main/res/layout/: activity_carte.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification_settings.xml  activity_parcours_details.xml  activity_photo_details.xml  activity_resultats.xml  activity_selection_lieux.xml  activity_signup.xml  activity_user_profile.xml  bottom_sheet_comments.xml  bottom_sheet_similar.xml  fragment_explore.xml  fragment_feed.xml  fragment_publish.xml  fragment_travel_path.xml  item_comment.xml  item_etape_planning.xml  item_explorer.xml  item_feed.xml  item_group.xml  item_lieux.xml  item_parcours.xml  item_photo_detail.xml  item_similar_photo.xml
app/src/main/res/values/: themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/travelling/: ExploreFragment.java  FeedAdapter.java  FeedFragment.java  ForgotPasswordActivity.java  Journey.java  LoginActivity.java  MainActivity.java  MockRepository.java  NotificationSettingsActivity.java  PhotoDetailsActivity.java  PhotoDetailsAdapter.java  PublishFragment.java  SearchActivity.java  SignupActivity.java  TravelPathFragment.java  TravelPhoto.java  UserStats.java
main/res/drawable/: bg_glass_card.xml  bg_primary_button.xml
main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_photo_details.xml  activity_search.xml  activity_signup.xml  fragment_explore.xml  fragment_feed.xml  fragment_publish.xml  fragment_travel_path.xml  item_feed.xml  item_photo_detail.xml
main/res/menu/: bottom_nav_menu.xml
main/res/values/: colors.xml  themes.xml
main/res/values-night/: themes.xml
(+37 files in other folders)
